{
    "name": "hitbhalodia/oop-demo-plugin",
    "description": "Demo plugin for OOP example",
    "type": "project",
    "license": "GPL",
    "authors": [
        {
            "name": "Hit Bhalodia",
            "email": "hit.bhalodia@rtcamp.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
	"autoload": {
		"psr-4": {"Inc\\":"./inc"}
	}
}
